# rest-client-project

./: pom.xml
src/main/java/pl/sdacademy/course/rest_client_project/: Application.java  Greeting.java  GreetingController.java  Hello.java  SwaggerConfig.java
src/test/java/pl/sdacademy/course/rest_client_project/: AppTest.java
